# JWT Configuration
JWT_SECRET=bcef6f864a42a309c3b384be87796556ebb4a2b82a437cb81fe133d287183d02
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Session Configuration  
SESSION_SECRET_KEY=06a70d829085d5491bd9b7cbd96f507e55e434b753271ac6d9254fa93157cb25
#RECAPTCHA_SECRET_KEY
RECAPTCHA_SECRET_KEY=6Lcqf1MrAAAAALeZ_AcsjwrM17dDx5xtntyPZMTa
RECAPTCHA_SITE_KEY=6Lcqf1MrAAAAAPAxaqEoLIN_U0e2kvgDi9TyXCv

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGODB_URL=mongodb://localhost:27017/
DATABASE_NAME=supply_chain_db

# Application Configuration
APP_NAME=Supply Chain Management System
DEBUG=True
LOG_LEVEL=INFO

# Security Configuration
COOKIE_SECURE=False
COOKIE_HTTPONLY=True